{
  "name": "Elliot Lewis - Portfolio",
  "short_name": "Elliot Lewis",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
  ]
}
