{
  "repositories": ["elliotleelewis/portfolio"],
  "extends": [
    "config:recommended",
    "security:minimumReleaseAgeNpm",
    ":preserveSemverRanges"
  ],
  "lockFileMaintenance": {
    "enabled": true
  }
}
